
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}

.main{
    background-color: rgba(17,39,53,255);
    color: white;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(17,39,53,255);
    height: 50px;
    align-items: center;
    gap: 16px;
}

header h3{
    font-size: 24px;
}

span{
    color: red;
}

.links{
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.links a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.fa-solid.fa-bars{
    font-size: 20px;
    padding-bottom: 18px;
    display: none;
}

.links a:hover{
    color: #ff4952;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.hero{
    background: rgba(0, 0, 0, 0.7) url(https://img.freepik.com/premium-photo/shoemaker-workshop-making-shoes_1182637-38677.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    background-blend-mode: darken;
}

.profile-desc{
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-block: 96px;
}

.profile-desc p{
    font-size: 16px;
    text-align: center;
    color: gainsboro;
}

.my-name{
    font-size: 40px;
    text-align: center;
}

.profile-desc button{
    background-color: transparent;
    color: white;
    width: 100px;
    height: 30px;
    border: 0.3px solid gainsboro;
    border-radius: 2px;
    padding: 4px;
    cursor: pointer;
    font-weight: 900;
}

.profile-desc button:hover{
    background-color: white;
    color: #ff4952;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 2px;
    padding: 4px;
    cursor: pointer;
    font-weight: 900;
}

.section-2{
    width: 100%;
    height: 700px;
    background-color: rgba(37,39,62,255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 700px;
    padding-inline: 50px;
    padding-block: 50px;
    
}

.about-me img{
    width: 60%;
    height: 80%;
}

.about-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.about-heading{
    color: #ff4952;
    font-size: 16px;
    font-weight: 600;
}

.about-me h2{
    padding-bottom: 12px;
}

.bio-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    padding-top: 12px;
    padding-inline: 12px;
    padding-block: 12px;
    margin-block: 12px;
}

.about-me button{
    width: 40%;
    height: 34px;
    color: white;
    background-color: #ff4952;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}


.about-me button:hover{
    width: 40%;
    height: 34px;
    color: #ff4952;
    background-color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

.section-3{
    background-color: rgba(37,39,62,255);
    height: 700px;
    display: flex;
    flex-direction: column;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 50px;
    height: 80%;
    align-items: center;
}

.service:hover {
    color: white;
    background-color: #ff4952;
}
.service:hover .fa-laptop-code{
    color: white;
}

.service:hover .fa-suitcase{
    color: white;
}

.service:hover .bi-hammer{
    color: white;
}

.services-heading{
    color: #ff4952;
    font-size: 16px;
    font-weight: 500;
    padding-top: 40px;
}

.services h3{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 32px;
}

.service-card{
    display: flex;
    gap: 24px;
    height: 100%;
    width: 70%;
    justify-content: center;
    
}

.service{
    background-color: rgba(17,39,53,255);
    color: gainsboro;
    width: 100%;
    height: 500px;
    border-radius: 8px;
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    cursor: pointer;
}

.bi-hammer{
    font-size: 40px;
    padding-top: 12px;
    color: #ff4952;
}



.fa-solid{
    font-size: 40px;
    padding-top: 24px;
    color: #ff4952;
}

.service p{
    color: gainsboro;
}

.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.featured-projects{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.featured-projects button{
    align-self: flex-end;
    width: 50px;
    height: 20px;
    font-weight: 500;
}

.featured-projects button:hover{
    align-self: flex-end;
    width: 70px;
    height: 30px;
    font-weight: 500;
    color: #ff4952;
    background-color: white;
}

.featured-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 32px;
}




.featured-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



.featured-desc h4{
    font-size: 24px;
    color: #ff4952;
}

.featured-desc button{
    height: 24px;
    width: 60px;
    background-color: #ff4952;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.project-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 12px;
    margin: 20px auto 30px;
}

.project-card img{
    width: 300px;
    height: 300px;
    border: 2px solid rgba(37,39,62,255);
    border-radius: 8px;
}

.project-card img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 12px;

}

.section-5{
    width: 100%;
    height: 400px;
    background-color: rgba(37,39,62,255);
    display: flex;
    align-items: center;

}

.connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 80%;
    padding-inline: 30px;
    gap: 12px;
    background-color: rgba(17,39,53,255);
}

.connect form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    gap: 32px;
    background-color: rgba(17,39,53,255);

}

.connect h4{
    font-size: 24px;
    color: #ff4952;
}
form input{
    height: 32px;
    background-color: rgba(37,39,62,255) ;
    border: none;
}

.connect button{
    align-self: flex-end;
    width: 30%;
    height: 40px;
    background-color: #ff4952;
    border: none;
    color: rgba(17,39,53,255);
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
}

.connect button:hover{
    color: #ff4952;
    background-color: white;
}

.section-6{
    width: 100%;
    height: 600px;
    display: flex;
}

.education{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding: 30px;
    gap: 32px;
}

.fa-book-open-reader{
    margin-right: 14px;
}

.fa-star{
    font-size: 18px;
    margin-right: 12px;
}

.education-header{
    font-size: 24px;
}

.education-content p {
    margin-left: 32px;
}


